
 <!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Filme: As meninas malvadas</title>
    </head>
    <body>
        <h1>Sobre Filme: As meninas malvadas</h1>
        <p> A adolescente Cady Heron foi educada na África pelos seus pais cientistas. Quando sua família se muda para o subúrbio, </p>


        <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. 
        O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
    </body>
</html> 
 
 
 
 
 
 
 
 
 
